service : {
  register_property : (text, nat64) -> (record {
    id : nat64;
    name : text;
    total_shares : nat64;
    shares_available : nat64;
  });
  issue_shares : (nat64, text, nat64) -> (variant { Ok : text; Err : text });
  get_property : (nat64) -> (opt record {
    id : nat64;
    name : text;
    total_shares : nat64;
    shares_available : nat64;
  });
  get_ownership : (nat64, text) -> (nat64);
  deposit_rental_income : (nat64, nat64) -> (variant { Ok : text; Err : text });
  claim_income : (nat64, text) -> (nat64);
  get_unclaimed_income : (nat64, text) -> (nat64);
}
